.tree-view-resizer,
.tree-view {
  background: transparent !important;
}

.tree-view-background {
  content: "";
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  position: absolute;
}
