.tree-view-background-library {
  white-space: nowrap;
  overflow-x: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.tree-view-background-library-content {
  content: "";
  display: inline-block;
  width: 100px;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
